<!DOCTYPE html>
<head>
  <title> AnimePahe </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background: black;
    color: white;
    font-family: sans-serif;
    padding-bottom: 40px;
  }
  .header{
    top: 0px;
    background: black;
    color: white;
    width:96%;
    padding: 10px;
    height: 30px;
    overflow: hidden;
  }
  h2{
    font-weight: normal;
  }
  .pahe{
    float:left;
    padding-left: %;
    font-size: 30px;
    font-weight: bold;
    color: magenta;
  }
  
  .downbtn{
    float:right;
    font-size: 30px;
    border:none;
    background: none;
    color:white;
  }
  
  .show{
    height: 240px;
    overflow: show;
  }
  
  .space{
    border: none;
    height:30px;
  }
  
  .menu a{
    display: block;
    line-height: 1.5;
    text-decoration:none;
    color: white;
    font-size: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .menu a:focus{
    background: magenta;
  }
  
  #search{
    border: none;
    border-radius: 4px;
    height:30px;
    width: 98%;
    color: black;
    background: white;
    padding-left: 10px;
  }
  #search:hover{
    outline: none;
    border-bottom: 2px solid white;
  }
  
  .animes{
    display: sticky;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .animehh{
    height: 250px;
    width: 99%;
    position: relative;
    margin-bottom:5px;
    transition: 0.5s ease;
  }
  .animehh:hover{
    height: 255px;
    width: 100%;
  }
  .aone{background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url('img15.jpg');}
  .atwo{background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url('img16.jpg');}
  .athree{background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url('img14.jpg');}
  .afour{background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url('img13.jpg');}
  
  .atitle{
    position: absolute;
    font-weight: bold;
    color: white;
    bottom: 5px;
    right: 10px;
  }
  .atitle:hover{
    text-decoration: 1px solid white underline;
  }
  
  .aepisode{
    position: absolute;
    font-weight: bold;
    color: white;
    bottom: 5px;
    left: 10px;
  }
  .aepisode:hover{
    text-decoration: 1px solid white underline;
  }
  
  .btn{
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 2px;
    color: white;
    background: skyblue;
  }
  .btn a{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
</style>
</head>
<body>
  <div class='header' id='head'>
    <span class='pahe'>
      Animepahe
    </span>
    <button class='downbtn' id='btn'>
      &#9776
    </button>
    <div class='space'></div>
    <br>
    <div class='menu'> 
    <a href=""> List </a>
    <a href=""> Menu </a>
    <a href=""> Genre </a>
    <a href=""> Anime </a>
    </div>
    <dv class='space'></di>
    <input id='search' placeholder="Search...">
  </div>
  
  <h2> Latest Releases </h2>
  
  <div class='animes'>
  <div class='animehh aone'>
    <span class='aepisode' id=''> 16 </span>
    <span class='atitle'>
      Mieruko-chan
    </span>
  </div>
  
  <div class='animehh atwo'>
    <span class='aepisode' id=''> 8 </span>
    <span class='atitle'>
      Vegas Hunt
    </span>
  </div>
  
  <div class='animehh athree'>
    <span class='aepisode' id=''> 12 </span>
    <span class='atitle'>
      The search 
    </span>
  </div>
  
  <div class='animehh afour'>
    <span class='aepisode' id=''> 11 </span>
    <span class='atitle'>
      Shibuya Boys
    </span>
  </div>
  
  </div>
  <div class='space'></div>
  <center>
    To View the Original Webpage, Please click <br>
    <button class='btn'>
      <a href='https://animepahe.ru/'>
        View Here !
      </a>
    </button>
  </center>
</body>
</html>
<script>
document.getElementById('btn').onclick = function(){document.getElementById('head').classList.toggle('show');
};
</script>
